
query_insert_order = """ INSERT INTO TB_ECM_PEDIDO (
                URL,CLIENTEURL,NROCLIENTE,OBS,DATA,BAIRRO,CEP,CIDADE,COMPLEMENTO,ENDERECO,UF,NUMERO,
                ENVIONOME,ENVIOPRAZO,NROPEDIDO,AUTHCODE,BANDEIRA,PAGTOIMAGEM,PAGTOTIPO,
                PAGTONROPARCELA,PAGTOVLRPARCELA,TRANSID,PAGTOVALOR, PAGTOVALORPAGO,APROVADO,
                CANCELADO,DESCONTO,VLRENVIO,SUBTOTAL,TOTAL,DTAINCLUSAO,IMPORTADO
            ) VALUES (
            :URL,:CLIENTEURL,:NROCLIENTE,upper(:OBS),:DATA,upper(:BAIRRO),:CEP,
            upper(:CIDADE),upper(:COMPLEMENTO),upper(:ENDERECO),upper(:UF),:NUMERO,upper(:ENVIONOME),
            :ENVIOPRAZO,:NROPEDIDO,:AUTHCODE,upper(:BANDEIRA),:PAGTOIMAGEM,upper(:PAGTOTIPO),
            :PAGTONROPARCELA,:PAGTOVLRPARCELA,:TRANSID,:PAGTOVALOR,:PAGTOVALORPAGO,:APROVADO,
            :CANCELADO,:DESCONTO,:VLRENVIO,:SUBTOTAL,:TOTAL,SYSDATE,'N'
            ) 
    
            """

query_insert_order_costumer = """ 
        INSERT into tb_ecm_cliente (
		CNPJ,CPF,DTANASCIMENTO,EMAIL,
		NROCLIENTE,NOME,NOMERAZAO,RG,SEXO,
		CELULAR,TELCOMERCIAL,TELPRINCIPAL,TIPO,DTAINCLUSAO,IE
	) 
VALUES (
		:CNPJ,:CPF,to_DATE(:DTANASCIMENTO,'YYYY/MM/DD'),:EMAIL,
		:NROCLIENTE,upper(:NOME),:NOMERAZAO,:RG,UPPER(:SEXO),
		:CELULAR,:TELCOMERCIAL,:TELPRINCIPAL,:TIPO,SYSDATE,:IE
    )
    """

query_insert_order_item = """ 
       INSERT into tb_ecm_pedidoitem (
		NROPEDIDO,NCM,DESCRICAO,PRECOCHEIO,CUSTO,
		PRECOPROMO,SUBTOTAL,PRECOVENDA,QUANTIDADE,
		SKU,EAN,NROPRODUTO,DTAINCLUSAO
	) 
VALUES (
		:NROPEDIDO,:NCM,:DESCRICAO,:PRECOCHEIO,:CUSTO,
		:PRECOPROMO,:SUBTOTAL,:PRECOVENDA,:QUANTIDADE,
		:SKU,:EAN,:NROPRODUTO,sysdate
	)
    """